# discordbot

./: .gitignore  pom.xml
bot/: Dockerfile  pom.xml
bot/src/main/java/org/kaschka/fersagers/discord/bot/audio/: AudioPlayerManager.java  AudioPlayerSendHandler.java  TrackScheduler.java
bot/src/main/java/org/kaschka/fersagers/discord/bot/commands/: Command.java  CommandHandler.java  FuckCommand.java  HelpCommand.java  NewGuildCommand.java
bot/src/main/java/org/kaschka/fersagers/discord/bot/commands/audio/: ClearCommand.java  JoinCommand.java  LeaveCommand.java  PlayCommand.java  ShowCommand.java  SkipCommand.java
bot/src/main/java/org/kaschka/fersagers/discord/bot/commands/audio/soundboard/: AddCommand.java  ListCommand.java  RemoveCommand.java  SoundBoardCommand.java
bot/src/main/java/org/kaschka/fersagers/discord/bot/commands/poll/: Poll.java  PollCommand.kt
bot/src/main/java/org/kaschka/fersagers/discord/bot/configuration/: ApplicationConfiguration.java
bot/src/main/java/org/kaschka/fersagers/discord/bot/configuration/permission/: Permissions.java
bot/src/main/java/org/kaschka/fersagers/discord/bot/db/: DbService.java  DbServiceRetro.java  SoundTO.java
bot/src/main/java/org/kaschka/fersagers/discord/bot/listener/: ArgParser.java  ChatListener.java  StartUpListener.java
bot/src/main/java/org/kaschka/fersagers/discord/bot/listener/handler/: AramHandler.java  HelloHandler.kt  MusicHandler.java  PollStartUpHandler.java  StartUpHandler.java  StartUpMessageHandler.java  XDHandler.java
bot/src/main/java/org/kaschka/fersagers/discord/bot/utils/: DiscordUtils.java  Logger.java  MessageUtils.java
bot/src/main/resources/: log4j.properties
bot/src/test/java/org/kaschka/fersagers/discord/bot/listener/: ArgParserTest.java
db/: .gitignore  Dockerfile  pom.xml
db/src/main/java/org/kaschka/fersagers/discord/configuration/: ApplicationConfiguration.java  JacksonConfiguration.java  LoggingRequestInterceptor.java
db/src/main/java/org/kaschka/fersagers/discord/controller/: GuildController.java  MusicController.java  PollController.java  RoleController.java  SoundBoardController.java
db/src/main/java/org/kaschka/fersagers/discord/controller/to/: GuildTO.java
db/src/main/java/org/kaschka/fersagers/discord/database/dao/: GuildDAO.java  GuildRepository.java  PollDAO.java  PollRepository.java  RoleDAO.java  RoleRepository.java  SoundBoardDAO.java  SoundBoardRepository.java
db/src/main/java/org/kaschka/fersagers/discord/database/model/: Guild.java  Poll.java  Role.java  Sound.java
db/src/main/java/org/kaschka/fersagers/discord/exception/: ExceptionResolver.java  GuildAlreadyExistsException.java  NotFoundException.java
db/src/main/java/org/kaschka/fersagers/discord/logging/: ErrorLogCreator.java  ErrorResultDTO.java  RequestLogger.java
db/src/main/resources/: application.yml
discordbot/: pom.xml
discordbot/src/main/java/org/kaschka/fersagers/discord/bot/audio/: AudioPlayerManager.java  AudioPlayerSendHandler.java  PlayerManager.java  TrackScheduler.java
discordbot/src/main/java/org/kaschka/fersagers/discord/bot/commands/: Command.java  CommandHandler.java  FuckCommand.java  HelpCommand.java  NewGuildCommand.java  PollCommand.kt
discordbot/src/main/java/org/kaschka/fersagers/discord/bot/commands/audio/: ClearCommand.java  JoinCommand.java  LeaveCommand.java  PlayCommand.java  ShowCommand.java  SkipCommand.java
discordbot/src/main/java/org/kaschka/fersagers/discord/bot/commands/audio/soundboard/: AddCommand.java  ListCommand.java  RemoveCommand.java  SoundBoardCommand.java
discordbot/src/main/java/org/kaschka/fersagers/discord/bot/commands/poll/: Poll.java  PollCommand.kt
discordbot/src/main/java/org/kaschka/fersagers/discord/bot/configuration/: ApplicationConfiguration.java  InMemoryConfiguration.java
discordbot/src/main/java/org/kaschka/fersagers/discord/bot/configuration/permission/: Permissions.java  RequiresPermissionsImpl.java  Role.java
discordbot/src/main/java/org/kaschka/fersagers/discord/bot/db/: DbService.java  DbServiceRetro.java  GuildTO.java  SoundTO.java
discordbot/src/main/java/org/kaschka/fersagers/discord/bot/listener/: ChatListener.java  JDAReadyListener.java  StartUpListener.java
discordbot/src/main/java/org/kaschka/fersagers/discord/bot/listener/handler/: ChatHandler.java  HelloHandler.kt  MusicHandler.java  PollStartUpHandler.java  StartUpHandler.java  XDHandler.java
discordbot/src/main/java/org/kaschka/fersagers/discord/bot/utils/: DiscordUtils.java  Logger.java  MessageUtils.java
src/main/java/org/kaschka/fersagers/discord/bot/: ApplicationConfiguration.java
src/main/java/org/kaschka/fersagers/discord/bot/audio/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/org/kaschka/fersagers/discord/bot/commands/: Command.java  CommandHandler.java  FuckCommand.java  HelpCommand.java  LeaveCommand.java  PlayCommand.java
src/main/java/org/kaschka/fersagers/discord/bot/commands/audio/: ClearCommand.java  HelpCommand.java  LeaveCommand.java  PlayCommand.java  ShowCommand.java  SkipCommand.java
src/main/java/org/kaschka/fersagers/discord/bot/configuration/: ApplicationConfiguration.java  JDAReadyListener.java  LogAndRemoveMessage.java  LogAndRemoveMessageImpl.java
src/main/java/org/kaschka/fersagers/discord/bot/configuration/permission/: Permissions.java  RequiredPermission.java  RequiredPermissionsImpl.java  RequiresPermission.java  RequiresPermissionsImpl.java  Role.java
src/main/java/org/kaschka/fersagers/discord/bot/handler/: CommandHandler.java  CommandHandlerImpl.java
src/main/java/org/kaschka/fersagers/discord/bot/listener/: ChatListener.java
src/main/java/org/kaschka/fersagers/discord/bot/listener/handler/: ChatHandler.java
src/main/java/org/kaschka/fersagers/discord/bot/soundplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/org/kaschka/fersagers/discord/bot/utils/: ChatLogger.java  DiscordUtils.java  Logger.java  MessageUtils.java
