<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kaschka</groupId>
    <artifactId>discordbot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>bot</module>
        <module>db</module>
    </modules>
    <properties>
        <jdk.version>1.8</jdk.version>
        <jda.version>4.1.0_88</jda.version>
        <aspectj.version>1.9.4</aspectj.version>
    </properties>
</project>
